A Text Prediction Algorithm with a Web Interface
========================================================
author: Keith Miller
date: 19th January 2016

Project Goals
========================================================

- Develop a web based, ngram language model driven text prediction tool
- Using a large corpus randomly drawn from news, blogs and twitter web sources, devel
- Easy user interface with automatic prediction and alternate predictions
- Sophisticated tagging system enables unknown words, sentence boundaries and numbers to be used for more accurate predictions
- Large sample




The Algorithm
========================================================

 - It is a quadrigram model trained on a corpus of around 35,000,000 words
 - It has a vocabulary of around 15,000 words covering  92% of the all words used in its training corpus
 - It uses interpolation to blend probabilities
 - P(y)=λ1P(unigram|∅)+λ2P(bigram|unigram)+λ3P(trigram|bigram)+λ4P(tetragram|trigram)
 - Smoothing
 - ngram weights were optimized 

The Application
========================================================

 - Goal was 25% accuracy with a standard deviation of 2% points
 - Actual performance is 22% accuracy with 8% standard deviation
 - Total memory footprint is 
 - How fast is it - average prediction time on i7 laptop with 8Gb RAM is 0.04secs
 - 
Results
========================================================

 - Goal was 25% accuracy with a standard deviation of 2% points
 - Actual performance - 
 - Total memory footprint is ?????
 - How fast is it - average prediction time on i7 laptop with 8Gb RAM is 0.04secs
 - 
